# Server Configuration
PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# MongoDB — use the Docker service name when running in compose
# For external DB, use: mongodb+srv://user:pass@cluster.mongodb.net/smartfood?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://rhshuvo44_db_user:8aqXcbNFFi8Fum8M@cluster0.zqu30wa.mongodb.net/?appName=Cluster0

# JWT credentials — generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ACCESS_SECRET=change-me-to-a-random-64-char-hex-string
JWT_REFRESH_SECRET=change-me-to-another-random-64-char-hex-string

# CORS — comma-separated list of allowed origins
CORS_ORIGIN=https://admin.smartfood.app,https://restaurant.smartfood.app

# Stripe
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PUBLISHABLE_KEY=pk_live_your_publishable_key

# SSLCommerz (for BDT payments)
SSLCOMMERZ_STORE_ID=your_store_id
SSLCOMMERZ_STORE_PASSWORD=your_store_password
SSLCOMMERZ_BASE_URL=https://secure.sslcommerz.com

# Payment gateway (stripe | sslcommerz | both)
PAYMENT_GATEWAY=both

# Maps & Location
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token
DEFAULT_SEARCH_RADIUS_KM=10
DRIVER_AVERAGE_SPEED_KMH=30
DELIVERY_BASE_FEE=5.00
DELIVERY_FEE_PER_KM=1.50
